{
  "name": "@cinevfx/api-server",
  "version": "0.1.0",
  "private": true,
  "description": "Dependency-light metadata-only Mock API for the CineVFX vertical slice",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "src",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs",
    "start": "node scripts/start.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
